{
  "SeriLog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=172.16.32.55;initial catalog=true;User id=MiddleWare;password=middleware@123;Initial Catalog=OPControlPlane;Connection Timeout=60;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "APIMSV1Settings": {
    "Username": "Test@123",
    "Password": "Test@123",
    "PrivateKey": "D:\\Root\\Office\\Projects\\DevOps\\API Manager\\API Management\\Yarp\\PrivateKey.pem"
  },
  "OnePointSettings": {
    "SecuritySettings": {
      "ClientCredentialsSettings": {
        "ClientId": "admin",
        "ClientSecret": "pass"
      },
      "BasicAuthSettings": {
        "Username": "Test@123",
        "Password": "Test@123"
      },
      "JwtSettings": {
        "Key": "not_too_short_secret_otherwise_it_might_error",
        "Issuer": "https://onepointfinserv.com/",
        "Audience": "https://onepointfinserv.com/",
        "AccessTokenValidityInMinutes": 60,
        "RefreshTokenValidityInDays": 1
      }
    },
    "PluginSettings": {
      "DllPath": "D:\\Root\\Office\\Projects\\DevOps\\API Manager\\API Management\\OnePoint.APIMSV1.Connector\\bin\\Debug\\net8.0\\"
      //"DllPath": "C:\\Users\\OnePoint-bijay\\Desktop\\Projects\\OfficeProject\\API Management\\Yarp\\bin\\Debug\\net8.0\\"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "getpetstoreroute": {
        "ClusterId": "petstore",
        "AuthorizationPolicy": "Bearer",
        "Match": {
          "Path": "/api/v1/pets",
          "Methods": [ "GET" ]
        },
        "Transforms": [

        ]
      },
      "addpetstoreroute": {
        "ClusterId": "petstore",
        "AuthorizationPolicy": "Bearer",
        "Match": {
          "Path": "/api/v1/pets",
          "Methods": [ "POST" ]
        },
        "Transforms": [
          {
            "PathPattern": "addPet"
          }
        ],
        "MetaData": {
          "Replace": "cat"
        }
      },
      "balanceenquiry": {
        "ClusterId": "apimsv1",
        "AuthorizationPolicy": "Bearer",
        "Match": {
          "Path": "/api/v2/balanceenquiry",
          "Methods": [ "POST" ]
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/connect"
          }
        ],
        "MetaData": {
          "PluginId": "1",
          "CustomRequestTransformationEnabled": "/api/v2/balanceenquiry"
        }
      },

      "healthcheckroute": {
        "ClusterId": "healthcheck",
        "AuthorizationPolicy": "Custom",
        "Match": {
          "Path": "health"
        },
        "MetaData": {
          "PluginId": "1",
          "CustomAuthenticationHandlerEnabled": "health"
        }
      },
      "calculatorroute": {
        "ClusterId": "soap",
        "Match": {
          "Path": "subtract",
          "Methods": [ "POST" ]
        },
        "Transforms": [
          {
            "PathPattern": "/calculator.asmx"
          },
          {
            "RequestHeader": "Content-Type",
            "Set": "text/xml"
          }
        ]
      }
    },
    "Clusters": {
      "petstore": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5022"
          }
        }
      },
      "healthcheck": {
        "HttpClient": {
          "SslProtocols": [
            "Tls11",
            "Tls12"
          ],
          "MaxConnectionsPerServer": "10",
          "DangerousAcceptAnyServerCertificate": "true"
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:30"
        },
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "healthcheck/destination1": {
            "Address": "https://testmiddleware.onepointfinserv.com"
          },
          "healthcheck/destination2": {
            "Address": "https://testmiddleware.onepointfinserv.com"
          }
        }
      },
      "soap": {
        "Destinations": {
          "destination1": {
            "Address": "http://www.dneonline.com"
          }
        }
      },
      "apimsv1": {
        "Destinations": {
          "destination1": {
            "Address": "https://testmiddleware.onepointfinserv.com"
          }
        }
      }
    }
  }
}
